{
  "name": "mmdv-wine-token",
  "version": "1.0.0",
  "description": "La tokenización permite representar activos reales (vino, arte, inmuebles, etc.) en la blockchain, creando registros verificables, trazables y programables.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "hardhat compile",
    "deploy:v2:sepolia": "hardhat run scripts/deploy_mwt_v2.js --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.3",
    "hardhat": "^2.27.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
